; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Micro

[env]

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.0
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	SPI
	adafruit/Adafruit SSD1306@^2.5.3
	thomasfredericks/Bounce2@^2.71
	arduino-libraries/Keyboard@^1.0.4
	adafruit/Adafruit NeoTrellis M4 Library@^1.3.1
	lathoub/USB-MIDI@^1.1.3
	arduino-libraries/MIDIUSB@^1.0.5
	adafruit/Adafruit Keypad@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.6
	adafruit/Adafruit DMA neopixel library@^1.3.0
	mitchman631/HID@^1.0
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
lib_ldf_mode = chain+

[env:Micro]
board = micro
framework = arduino
platform = atmelavr
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.0
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	SPI
	adafruit/Adafruit SSD1306@^2.5.3
	thomasfredericks/Bounce2@^2.71
	arduino-libraries/Keyboard@^1.0.4
	lathoub/USB-MIDI@^1.1.3
	adafruit/Adafruit Keypad@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.6
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
lib_extra_dirs = C:\Users\amanc\.platformio\packages\framework-arduino-avr\libraries\

[env:env1]
board = esp32-s3-devkitc-1
framework = arduino
platform = espressif32
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.0
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	SPI
	;adafruit/Adafruit SSD1306@^2.5.3
	thomasfredericks/Bounce2@^2.71
	lathoub/USB-MIDI@^1.1.3
	adafruit/Adafruit Keypad@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.6
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
lib_extra_dirs = C:\Users\amanc\.platformio\packages\framework-arduinoespressif32\libraries\USB\src
